models.json (before)
{
    "coreference-resolution": {
        "archive_file": "https://storage.googleapis.com/allennlp-public-models/coref-model-2018.02.05.tar.gz",
        "predictor_name": "coreference-resolution",
        "max_request_length": 21097
    },
    "nlvr-parser": {
        "archive_file": "https://storage.googleapis.com/allennlp-public-models/nlvr-erm-model-2018-12-18-rule-vocabulary-updated.tar.gz",
        "predictor_name": "nlvr-parser",
        "max_request_length": 1136
    },
    "atis-parser": {
        "archive_file": "https://storage.googleapis.com/allennlp-public-models/atis-parser-2018.11.10.tar.gz",
        "predictor_name": "atis-parser",
        "max_request_length": 2236
    },
    "quarel-parser-zero": {
        "archive_file": "https://storage.googleapis.com/allennlp-public-models/quarel-parser-zero-2018.12.20.tar.gz",
        "predictor_name": "quarel-parser",
        "max_request_length": 6695
    },
    "next-token-lm": {
        "archive_file": "https://storage.googleapis.com/allennlp-public-models/gpt2-next-word-lm-2019.07.25.tar.gz",
        "predictor_name": "next_token_lm",
        "max_request_length": 10000,
        "memory": "4Gi"
    },
    "masked-lm": {
        "archive_file": "https://storage.googleapis.com/allennlp-public-models/bert-masked-lm-2019.07.25.tar.gz",
        "predictor_name": "masked_lm_predictor",
        "max_request_length": 10000,
        "memory": "4Gi"
    },
    "sentiment-analysis": {
        "archive_file": "https://s3-us-west-2.amazonaws.com/allennlp/models/sst-2-basic-classifier-glove-2019.06.27.tar.gz",
        "predictor_name": "text_classifier",
        "max_request_length": 1000
    }
}

models.json (after)
{
    "coreference-resolution": {
        "archive_file": "https://storage.googleapis.com/allennlp-public-models/coref-model-2018.02.05.tar.gz",
        "predictor_name": "coreference-resolution",
        "max_request_length": 21097
    },
    "nlvr-parser": {
        "archive_file": "https://storage.googleapis.com/allennlp-public-models/nlvr-erm-model-2018-12-18-rule-vocabulary-updated.tar.gz",
        "predictor_name": "nlvr-parser",
        "max_request_length": 1136
    },
    "atis-parser": {
        "archive_file": "https://storage.googleapis.com/allennlp-public-models/atis-parser-2018.11.10.tar.gz",
        "predictor_name": "atis-parser",
        "max_request_length": 2236
    },
    "quarel-parser-zero": {
        "archive_file": "https://storage.googleapis.com/allennlp-public-models/quarel-parser-zero-2018.12.20.tar.gz",
        "predictor_name": "quarel-parser",
        "max_request_length": 6695
    },
    "next-token-lm": {
        "archive_file": "https://storage.googleapis.com/allennlp-public-models/gpt2-next-word-lm-2019.07.25.tar.gz",
        "predictor_name": "next_token_lm",
        "max_request_length": 10000,
        "memory": "4Gi"
    },
    "masked-lm": {
        "archive_file": "https://storage.googleapis.com/allennlp-public-models/bert-masked-lm-2019.07.25.tar.gz",
        "predictor_name": "masked_lm_predictor",
        "max_request_length": 10000,
        "memory": "4Gi"
    },
    "sentiment-analysis": {
        "archive_file": "https://s3-us-west-2.amazonaws.com/allennlp/models/sst-2-basic-classifier-glove-2019.06.27.tar.gz",
        "predictor_name": "text_classifier",
        "max_request_length": 1000
    },
    "named-entity-recognition": {
        "archive_file": "https://storage.googleapis.com/allennlp-public-models/ner-model-2018.12.18.tar.gz",
        "predictor_name": "sentence-tagger",
        "max_request_length": 94864
    }
}

models.json (diff)
@@ -35,5 +35,10 @@
         "archive_file": "https://s3-us-west-2.amazonaws.com/allennlp/models/sst-2-basic-classifier-glove-2019.06.27.tar.gz",
         "predictor_name": "text_classifier",
         "max_request_length": 1000
+    },
+    "named-entity-recognition": {
+        "archive_file": "https://storage.googleapis.com/allennlp-public-models/ner-model-2018.12.18.tar.gz",
+        "predictor_name": "sentence-tagger",
+        "max_request_length": 94864
     }
 }
